# Copyright (c) 2023. Tudor Oancea
name: ihm2
channels:
  - robostack-humble
  - robostack-experimental
  - robostack
  - robostack-staging
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - numpy
  - scipy
  - eigen
  - matplotlib
  - casadi
  - ros-humble-desktop
  - compilers
  - clang=15.0.7
  - cmake
  - pkg-config
  - make
  - ninja
  - colcon-common-extensions
  - pre-commit
  - icecream
  - nlohmann_json
  # foxglove bridge ========================================================
  # - boost-cpp
  # - asio
  # - nlohmann_json
  # - ros-humble-rosbag2-storage-mcap  # only works on linux x86_64
  # extra from pip =========================================================
  - pip:
    - "black[d]"
    - -e git+https://github.com/EPFL-RT-Driverless/track_database.git@v3.3.0#egg=track_database
    - -e git+https://github.com/EPFL-RT-Driverless/trajectory_planning_helpers.git@v2.0.7#egg=trajectory_planning_helpers
